
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/icon192.png">
    <script src="Database.js"></script>
    <title>Student Database </title>

    <style>
        .link {
            color: blue;
            cursor: pointer;
            font-style: italic;
        }

        .course {
            visibility: hidden;
            font: 10px arial, sans-serif;
            color: white;
            background: blue;
            cursor: text;
            padding: 6px;
            position: absolute;
            height: 90px;
            overflow-y: auto;
        }

        .link:hover .course {
            visibility: visible;
        }
    </style>
</head>

<body>

    <h2 id=title></h2>

    <button id="randomStd" onClick='database.randomStd()'>Random</button>

    <button onClick='out.innerText=""'>Clear</button>
    <p>Gpa:
        <input id="gpa_id" type=number  value="">
        <button id="aboveGpa" onClick='database.aboveGpaButton()'>Above Gpa</button>
        
    </p>
    <p>Student id:
        <input  id="std_id" type=number >
        <button id="showstd" onClick='database.showStdButton()'>Show Student</button>
        <button id="crs" onClick='database.coursesGivenStudentButton()'>Courses</button>
        <button id="examSch" onClick='database.examSchuduleGivenStudent()'>Exam Schedule</button>
        
        
    </p>
    <p>Course code:
        <input id="crs_id" type=text value="">
        <button id="stdList" onClick='database.randomStd()'>Students List</button>
        
    </p><p>Room:
         <input id="examRoom_id" type=text  value="">
        <button id="crsList" onClick='database.courseListGivenExamRoomButton()'>Course List</button>
        <button id="totalCourse" onClick='database.totalCourseGivenExamRoomButton()'>Total Number Courses </button>

    </p>

    <p id=out onClick='database.doClick(event)'>Result:</p>

    <hr />
    <b>Sample code</b>
    <pre id=sample></pre>
    <hr />

    <script>
        "use strict";
        let database = new Database();
        title.innerText = document.title;
       // sample.innerText = readDataStudents + "\n" + addStudents;


    </script>

</body>

</html>